# shoppingmall

./: README.md  build.gradle
src/main/java/com/example/demo/: ShoppingmallApplication.java
src/main/java/com/example/demo/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  Role.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java
src/main/java/com/example/demo/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/demo/exception/: OutOfStockException.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/example/demo/: ItemServiceTest.java
